<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
        <header class="container">
            <div class="navbar navbar1">
                <p><i class="fa-brands fa-unity"></i></p>
            </div>
            <div class="navbar navbar2">
                <ul>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Glasses</a></li>
                    <li><a href="#">T-Shirts</a></li>
                </ul>
            </div>
            <div class="navbar navbar3">
                <div><a href=""><i class="fa-brands fa-twitter"></i></a> </div>
                <div><a href=""><i class="fa-brands fa-instagram"></i></a> </div>
                <div><a href=""><i class="fa-brands fa-facebook-square"></i></a> </div>
            </div>
        </header>
    <script src="https://kit.fontawesome.com/43b0636b2f.js" crossorigin="anonymous"></script>
</body>
</html>